#Configuracion de arranque
PORT=10000


#Configuracion de google
GOOGLE_CLIENT_ID=110209367425-kgenilmsg8lm9t963bqmsbnam9dj9f8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#Configuracion token
SECRET_KEY=GOCSPX-VKyIlVwLgaA
EXPIRE_TOKEN=10000000m
COOKIE= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub21icmUiOiJLRVZJTiBBTEVYQU5ERVIgTE9ORE9OTyBHQVJDRVMiLCJjb3JyZW8iOiJrYWxvbmRvbm8zNUBtaXNlbmEuZWR1LmNvIiwiZm90byI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hL0FHTm15eGFQREktbmFrTXk3SlZlM3pRNWwxSGhwdEg1VUpfcmpKZ2dueTBSPXM5Ni1jIiwiaWF0IjoxNjg0NTIyOTE1LCJleHAiOjE2ODQ1NDA5MTV9.0vr5RKcJgVrfkBsk30H9E_abnfzU6xJG4TwXpzjWlx8